# OnlineExaminationSystem

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/com/exam/controller/: AdminDashboardServlet.java  CandidateServlet.java  ExamServlet.java  HomeServlet.java  PerformanceServlet.java  QuestionManageServlet.java  ResultServlet.java  TestListServlet.java  TestManageServlet.java
src/main/java/com/exam/dao/: CandidateAnswerDAO.java  CandidateDAO.java  PerformanceDAO.java  QuestionDAO.java  ResultDAO.java  TestDAO.java
src/main/java/com/exam/model/: Candidate.java  CandidateAnswer.java  Performance.java  Question.java  Result.java  Test.java
src/main/java/com/exam/service/: CandidateService.java  PerformanceService.java  QuestionService.java  ResultService.java  TestService.java
src/main/java/com/exam/util/: DBInit.java  DBUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: exam.js  main.js
src/main/webapp/jsp/: available-tests.jsp  error.jsp  exam.jsp  footer.jsp  header.jsp  home.jsp  instructions.jsp  performance.jsp  register.jsp  result.jsp
src/main/webapp/jsp/admin/: add-question.jsp  add-test.jsp  dashboard.jsp  edit-question.jsp  manage-tests.jsp  questions.jsp
